<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <h3>
          Bài 1:Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + … + n > 10000
        </h3>
        <button class="btn btn-success" onclick="bai1()">Xem kết quả</button>
        <div class="mt-3 alert alert-success" id="ketQuaBai1"></div>
      </div>
      <hr />
      <div class="form-group">
        <h3>
          Bài 2: Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2
          + x^3 + … + x^n
        </h3>
        <div class="form-group">
          <input
            type="number"
            class="form-control w-25"
            id="coSo"
            placeholder="Nhập vào số X"
          />
          <input
            type="number"
            class="form-control w-25 mt-3"
            id="luyThua"
            placeholder="Nhập vào số mũ"
          />
        </div>
        <div class="alert alert-success" id="ketQuaBai2"></div>
        <button class="btn btn-success" onclick="bai2()">Tính tổng</button>
      </div>
      <hr />
      <div class="form-group">
        <h3>Bài 3: Tính giai thừa</h3>
        <input type="number" class="form-control w-25" id="giaiThua" />
        <button class="btn btn-success mt-3" onclick="bai3()">Tính</button>
        <div class="alert alert-success mt-3" id="ketQuaBai3"></div>
      </div>
      <hr />
      <div class="form-group">
        <h3>
          Bài 4: Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div.
          Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì background màu
          xanh
        </h3>
        <button class="btn btn-success" onclick="bai4()">Tạo thẻ</button>
        <div class="alert alert-success mt-3" id="ketQuaBai4"></div>
      </div>
      <hr />
      <div class="form-group">
        <h3>
          Bài 5: Viết chương trình có một ô input, một button. Khi click vào
          button thì in ra các số nguyên tố từ 1 tới giá trị của ô input
        </h3>
        <input
          type="number"
          class="form-control w-25 mt-3"
          id="nhapSoBai5"
          placeholder="Nhập số n"
        />
        <button class="btn btn-success mt-3" onclick="bai5()">In số</button>
        <div class="alert alert-success mt-3" id="ketQuaBai5"></div>
      </div>
    </div>
    <script src="./main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
